{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=nutriflow;User Id=sa;Pwd=YourStrong@Password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "NutriAI",
    "Audience": "NutriAI_Users",
    "ExpireHours": "24",
    "Key": "your-secret-key-here-minimum-32-characters-long!"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
  },
  "RAG": {
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "TopK": 8,
    "ScoreThreshold": 0.25,
    "MaxTokensResposta": 2000,
    "ChunkBatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NutriFlow.Services.IndexacaoBackgroundService": "Information",
      "NutriFlow.Services.AuditoriaService": "Information"
    }
  },
  "AllowedHosts": "*"
}
